name=ParseMotorParameters
version=0.0.0
author=Fabian Butkovich
maintainer=Fabian Butkovich
sentence=ParseMotorParameters
paragraph=ParseMotorParameters
category=Device Control
url=https://github.com/fbutkovich/Star-Adventurer-GOTO-Conversion
architectures=*
